Configuration_Enable=0x00;
----------------------------------------Utils---------------------------------------;
----------------------------------------Mount;
Utils_Mount_Enable=0;			(0:Disable, 1:Enable
Utils_Mount_Active_Mode=0;			(0:No, 1:Auto_Mounting)
Utils_Mount_Type=0;			(0:SD_Card)
Utils_Mount_Device="/dev/mmcblk1";
Utils_Mount_Path="/mnt/sdcard";

----------------------------------------V2X-----------------------------------------;
V2X_Operation_Type=0;			(0:rx only, 1:trx)
V2X_Device_Name="/dev/spidev1.1";
V2X_Dbg_Msg_Level=1;			(0:nothing, 1:err, 2:init, 3:event, 4:message hexdump)
V2X_Lib_Dbg_Msg_Level=1;			(0:nothing, 1:err, 2:init, 3:event, 4:message hexdump)
----------------------------------------V2X-Tx
V2X_LTEV2XHAL_Tx_Type=0;			(0:SPS, 1:Event)
V2X_Tx_Channel_Num=178;
V2X_Tx_DataRate=12;
V2X_Tx_Power=10;
V2X_Tx_Priority=7;
V2X_PSID=32;
V2X_Tx_WSM_Body_Len=100;
V2X_Tx_Interval=100000;

----------------------------------------PCAP----------------------------------------;
Pcap_File_Path="/mnt/sdcard/pcap/";
Pcap_File_Sub_Path_Enable=1;			(YYDDMM)
Pcap_File_Name_Header_0="KETI";
Pcap_File_Name_Header_1="V2XnGNSS";
Pcap_File_Name_YYMMDD_Enable=1;
Pcap_File_Saving_Type=00;			(00:Full, 01:Split, 02:Rolling) TBA
Pcap_File_Saving_Split_Size=0000; [MB]
Pcap_File_Saving_Rolling_Time=0000; [s]
